DEBUG=True
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

UNPLUGGED_MODE=True
SERIAL_PORT=/dev/ttyS0

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

COMPOSE_HTTP_TIMEOUT=200

I2C_DEVICE=/dev/i2c-1

DBUS_SOCKET=/var/run/dbus
