[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests/test_*.py
addopts = --reuse-db --nomigrations --disable-warnings


#--reuse-db: Réutilise la base de données de test si possible, accélérant les tests.
#--nomigrations: Désactive les migrations pour les tests, pytest-django créera la structure de base directement pour aller plus vite.
#--disable-warnings: Supprime les avertissements, utile pour des rapports de test plus propres.