server {
    listen 80;
    server_name housebrain.local;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/admin/housebrain/backend;
    }
    
    location /media/ {
        root /home/admin/housebrain/backend;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/admin/housebrain/backend/gunicorn.sock;
    }
}